# Frontend Environment Variables (Local Development)

# Backend API URL
NEXT_PUBLIC_API_URL=http://3.7.122.146:3001/api

# Razorpay Public Key (safe to expose)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_SM2JdyoM8GE1uw

# Firebase Configuration (Optional - only if you set it up)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project-843249196918.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-843249196918
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=project-843249196918.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
