# Frontend Environment Variables (Local Development)

# Backend API URL
NEXT_PUBLIC_API_URL=http://3.7.122.146:3001/api

# Razorpay Public Key (safe to expose)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_SM2JdyoM8GE1uw

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxHojMjmforNxGsfdqI_W7m7tsgO4nlow
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=culturalhatti-2b082.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=culturalhatti-2b082
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=culturalhatti-2b082.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=843249196918
NEXT_PUBLIC_FIREBASE_APP_ID=1:843249196918:web:4cf920ac16a78506ed2457
